<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/illustrationstyles.css">

        <title>Maya Murad</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav">
                <div>
                    <img src="assets/img/m_logo.png" class="logo">
                    <a href="./index.html" class="nav__name">Maya Murad</a>
                </div>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="./index.html" class="nav__active-link">
                            Work
                            </a>
                        </li>
                        <li class="nav__item">
                        <a href="./about.html" class="nav__link">
                            About
                        </a>
                        </li>
                        <li class="nav__item">
                            <a href="https://drive.google.com/file/d/15dkYFhkRpB38KVruKDmiqz4OmZspi7Wg/view?usp=sharing" class="nav__link" target="_blank">
                                Resume
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

       <div id="page-container">
        <!--==================== MAIN ====================-->
        <main class="main">
            <a href="index.html"><img src="assets/img/m_logo.png" class="scroll-logo" id="scroll-logo"></a>
            <div class="back-to-top-container" id="to-top">
                <div>
                    <i class="uil uil-arrow-up"></i>
                </div>
                <div>
                    Back to top
                </div>
            </div>
            <!--==================== ABOUT ====================-->
            <section class="illustrations section" id="about">

                <div class="container illustrations__container">
                    <div class="illustrations__column-container">
                        <div class="illustrations__img-container">
                            <img src="assets/img/art/Isabelle.png" class="illustrations__img">
                        </div>  
                        <div class="illustrations__img-container">
                            <img src="assets/img/art/BMO.png" class="illustrations__img">
                        </div>
                    </div>
                    <div class="illustrations__column-container">
                        <div class="illustrations__img-container">
                            <img src="assets/img/art/Tamagotchi.png" class="illustrations__img">
                        </div>
                        <div class="illustrations__img-container">
                            <img src="assets/img/art/Girl_Illustration.png" class="illustrations__img">
                        </div>
                    </div>
                </div>
            </section>
        </main>
            <!--==================== FOOTER ====================-->
            <footer id="footer">
                <div class="footer__container container">
                    <div>
                        Email me at <b>mayasarena7@gmail.com</b>.
                        <br>
                        I am currently seeking a full time position!
                    </div>
                    <div id="footer__bottom-container">
                        <div id="footer__credits">
                            Designed and coded by <a href="https://github.com/mayasarena" class="credit-link" target="_blank">Maya</a>.
                        </div>
                        <div id="footer__socials">
                            <a href="https://drive.google.com/file/d/15dkYFhkRpB38KVruKDmiqz4OmZspi7Wg/view?usp=sharing" class="footer__socials-buttons" target="_blank">
                                Resume
                            </a>

                            <a href="https://github.com/mayasarena" class="footer__socials-buttons" target="_blank">
                                Github
                            </a>
    
                            <a href="https://www.linkedin.com/in/mayasmurad/" class="footer__socials-buttons" target="_blank">
                                LinkedIn
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
       </div>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
