<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/mainpagestyles.css">

        <title>Maya Murad</title>
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav">
                <div>
                    <img src="assets/img/m_logo.png" class="logo">
                    <a href="./index.html" class="nav__name">Maya Murad</a>
                </div>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="./index.html" class="nav__active-link">
                            Work
                            </a>
                        </li>
                        <li class="nav__item">
                        <a href="./about.html" class="nav__link">
                            About
                        </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

       <div id="page-container">
         <!--==================== MAIN ====================-->
         <main class="main">
            <a href="index.html"><img src="assets/img/m_logo.png" class="scroll-logo" id="scroll-logo"></a>
            <div class="back-to-top-container" id="to-top">
                <div>
                    <i class="uil uil-arrow-up"></i>
                </div>
                <div>
                    Back to top
                </div>
            </div>
            <!--==================== HOME ====================-->
                <section class="home section" id="home">
                    <div class="home__container container">
                        <div>
                            <h1 class="home__title">
                                Hello, I'm Maya.
                            </h1>
                            <p class="home__description">
                                I'm a recent Master of Computer Science in HCI grad with a background in coding and design. I like to make cool and pretty things.
                                <br>
                                Open to full-time positions! ✨💻
                            </p>
                            <div class="home__socials">
                                <a href="https://github.com/mayasarena" class="home__socials-link" target="_blank">Github</a>
                                /
                                <a href="https://www.linkedin.com/in/mayasmurad/" class="home__socials-link" target="_blank">LinkedIn</a>
                                /
                                mayasarena7@gmail.com
                            </div>
                        </div>
                    </div>
                </section>
    
                <!--==================== PORTFOLIO ====================-->
                <section class="projects section" id="projects">
                    <div class="container section__title-container">
                        <h1 class="section__title">Selected Works</h1>
                    </div>
                    <div class="projects__container container">
                        <!--==================== PERSONAL INFORMATICS ====================-->  
                        <div class="projects__content-container">
                            <div class="projects__content">
                                <div class="projects__img-container">
                                    <a href="./studytracker.html">
                                        <img src="assets/img/studytracker/study_tracker_proj.png" alt="" class="projects__img">
                                    </a>
                                </div>
                                <div class="projects__info">
                                    <a href="./studytracker.html">
                                        <h3 class="projects__title">Academic procrastination and personal informatics</h3>
                                    </a>
                                    <p class="projects__subtitle">
                                        16-Month Master's Thesis / iOS Development, HCI/UX Research, UX Design, Analysis
                                    </p>
                                    <p class="projects__description">
                                        Designed and implemented a self-tracking application to explore its impact on academic procrastination and study habits in university students
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--==================== KICKSTART ====================-->  
                        <div class="projects__content-container">
                            <div class="projects__content">
                                <div class="projects__img-container">
                                    <a href="./kickstart.html">
                                        <img src="assets/img/kickstart/kickstart-proj.png" alt="" class="projects__img">
                                    </a>
                                </div>
                                <div class="projects__info">
                                    <a href="./kickstart.html">
                                        <h3 class="projects__title">Kickstart</h3>
                                    </a>
                                    <p class="projects__subtitle">
                                        Personal Project / UX Design, Case Study
                                    </p>
                                    <p class="projects__description">
                                        A mobile app with a focus on easing the job-search process for students and new grads
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--==================== GRATITUDE ====================-->  
                        <div class="projects__content-container">
                            <div class="projects__content">
                                <div class="projects__img-container">
                                    <a href="./gratitude.html">
                                        <img src="assets/img/gratitude/gratitude_proj.png" alt="" class="projects__img">
                                    </a>
                                </div>
                                <div class="projects__info">
                                    <a href="./gratitude.html">
                                        <h3 class="projects__title">Expressing gratitude during the COVID-19 pandemic</h3>
                                    </a>
                                    <p class="projects__subtitle">
                                        3-Month School Project / HCI Research, Wearables, Qualitative Analysis, Interviews
                                    </p>
                                    <p class="projects__description">
                                        A wearable device designed to help people express gratitude during the pandemic
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--==================== PORTFOLIO ====================-->
                <section class="fun section" id="etc">
                    <div class="container section__title-container">
                        <h1 class="section__title">Extras</h1>
                    </div>
                    <div class="fun__container container">
                        <!--==================== GAME DESIGN ====================-->  
                        <div class="fun__content-container">
                            <div class="projects__content">
                                <div class="projects__img-container">
                                    <a href="./unicorn.html">
                                        <img src="assets/img/unicorn/unicorn-proj.png" alt="" class="projects__img">
                                    </a>
                                </div>
                                <div class="projects__info">
                                    <a href="./unicorn.html">
                                        <h3 class="projects__title">Bob the Unicorn</h3>
                                    </a>
                                    <p class="projects__subtitle">
                                        1-Month School Project / Game Development, Game Design, Unity 3D, Blender
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!--==================== GAME DESIGN ====================-->  
                        <div class="fun__content-container">
                            <div class="projects__content">
                                <div class="projects__img-container">
                                    <a href="./blink.html">
                                        <img src="assets/img/blink/blink_proj.png" alt="" class="projects__img">
                                    </a>
                                </div>
                                <div class="projects__info">
                                    <a href="./blink.html">
                                        <h3 class="projects__title">Blink</h3>
                                    </a>
                                    <p class="projects__subtitle">
                                        8-Month School Project / Game Development, Game Design, Unity 3D, Blender
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--==================== PORTFOLIO 1 ====================-->  
                        <div class="fun__content-container">
                            <div class="projects__content">
                                <div class="projects__img-container">
                                    <a href="./illustrations.html">
                                        <img src="assets/img/art/illustrations.png" alt="" class="projects__img">
                                    </a>
                                </div>
                                <div class="projects__info">
                                    <a href="">
                                        <h3 class="projects__title">Illustrations</h3>
                                    </a>
                                    <p class="projects__subtitle">
                                        A collection of my illustrations
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
    
            <!--==================== FOOTER ====================-->
            <footer id="footer">
                <div class="footer__container container">
                    <div>
                        Email me at <b>mayasarena7@gmail.com</b>.
                        <br>
                        I am currently seeking a full time position!
                    </div>
                    <div id="footer__bottom-container">
                        <div id="footer__credits">
                            Designed and coded by <a href="https://github.com/mayasarena" class="credit-link" target="_blank">Maya</a>.
                        </div>
                        <div id="footer__socials">
                            <a href="https://github.com/mayasarena" class="footer__socials-buttons" target="_blank">
                                Github
                            </a>
    
                            <a href="https://www.linkedin.com/in/mayasmurad/" class="footer__socials-buttons" target="_blank">
                                LinkedIn
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
       </div>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
